<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 800px;
            background-color: aqua;
            position: relative;
            margin: 0 auto;
        }
        
        .son {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: blueviolet;
            animation: move 1s;
            animation-timing-function: linear;
        }
        
        @keyframes move {
            0% {
                top: 0;
                left:0;
            }
            to {
                top: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>