<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: pink;
        }
        
        .box {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }
        
        .zui {
            width: 100px;
            height: 100px;
            position: relative;
            margin-top: 50px;
            z-index: 2;
        }
        /* 上嘴唇 */
        
        .up {
            width: 100px;
            height: 50px;
            background: red;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            transform-origin: bottom center;
            animation: up 1s infinite;
        }
        /* 下嘴唇 */
        
        .down {
            width: 100px;
            height: 50px;
            background: red;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            transform-origin: top center;
            animation: down 1s infinite;
        }
        
        @keyframes up {
            0% {
                transform: rotate(-45deg);
            }
            50% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(-45deg);
            }
        }
        
        @keyframes down {
            0% {
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        
        .dou1,
        .dou2 {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
            animation: move 1s infinite linear;
        }
        
        @keyframes move {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translate(-250px, 0);
                opacity: 0;
            }
        }
        
        .dou2 {
            animation-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="zui">
            <div class="up"></div>
            <div class="down"></div>
        </div>
        <div class="dou1"></div>
        <div class="dou2"></div>
    </div>
</body>

</html>