<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 30px auto;
            /* background-image: linear-gradient(to top right, red, blue, pink, yellow); */
            /* background-image: linear-gradient(30deg, red, blue, pink, yellow); */
            /* background-image: linear-gradient( black 33%, red 33%, red 66%, yellow 66%, yellow 100%);
            background-size: 40px 40px; */
            /* background-image: linear-gradient( 45deg, black 33%, red 33%, red 66%, yellow 66%, yellow 100%);
            background-size: 40px 100%; */
            background-image: linear-gradient(rgba(255, 0, 0, .5) 50%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, .5) 100%), linear-gradient(to right, rgba(255, 0, 0, .5) 50%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, .5) 100%);
            background-size: 100% 30px, 30px 100%;
        }
        
        .book {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(#fff 98%, black 98%, black 100%);
            background-size: 30px 30px;
        }
        
        .w {
            width: 300px;
            height: 300px;
            margin: 90px auto;
            background-image: linear-gradient( rgba(255, 0, 0, .5), rgba(255, 255, 255, .5)), linear-gradient( black 33%, red 33%, red 66%, yellow 66%, yellow 100%);
        }
    </style>
</head>

<body>
    <div></div>
    <div class="book"></div>
    <div class="w"></div>
</body>

</html>


<!--  线性渐变   径向渐变
    线性渐变   background-image:linear-gradient(red stop, blue,pink,yellow)
               background-image:linear-gradient(direction, red stop, blue,pink,yellow) 

               direction: 方位
                          1. to rigjt
                          2. to left
                          3.to top
                          4. to bottom  默认

                          5.to left bottom 左下角


                          角度
                          45deg
                          180deg  默认值 -->