<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bus {
            position: absolute;
            margin: 0 auto;
        }
        
        .bus:hover {
            transition: 2s;
            transform: translate(900px);
        }
        
        .girl1 img {
            float: left;
            position: absolute;
            left: 30px;
            top: 93px;
        }
        
        .boy1 img {
            float: left;
            position: absolute;
            left: 141px;
            top: 84px;
        }
        
        .girl2 img {
            float: left;
            position: absolute;
            left: 216px;
            top: 54px;
        }
        
        .boy2 img {
            float: left;
            position: absolute;
            left: 365px;
            top: 76px;
        }
    </style>
</head>

<body>
    <div class="bus">
        <div class="ss">
            <img src="1.png" alt="">
        </div>
        <div class="girl1">
            <img src="2.png" alt="">
            <img src="6.png" alt="">
        </div>
        <div class="boy1">
            <img src="3.png" alt="">
            <img src="7.png" alt="">
        </div>
        <div class="girl2">
            <img src="4.png" alt="">
            <img src="8.png" alt="">
        </div>
        <div class="boy2">
            <img src="5.png" alt="">
            <img src="9.png" alt="">
        </div>
    </div>
</body>

</html>